In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("C:/Users/luigi/data_science/db/base_datos_2008.csv", nrows= 100000)

In [10]:
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0

In [11]:
df.tail()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99995,2008,1,25,5,2204.0,1935,106.0,2257,XE,7676,...,4.0,17.0,0,NaN,0,0.0,0.0,0.0,0.0,129.0
99996,2008,1,26,6,1933.0,1935,2234.0,2257,XE,7676,...,4.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
99997,2008,1,27,7,2047.0,1935,2400.0,2257,XE,7676,...,6.0,18.0,0,NaN,0,23.0,0.0,0.0,0.0,40.0
99998,2008,1,28,1,1956.0,1935,2308.0,2257,XE,7676,...,5.0,25.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
99999,2008,1,29,2,1938.0,1935,2308.0,2257,XE,7676,...,5.0,41.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [13]:
df = df.sample(frac = 1) # Desordenar filas

In [14]:
df.columns # Obtener columnas

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [16]:
df.DepTime

92605    1802.0
49773    1140.0
22006    1142.0
45210       NaN
47199    1316.0
          ...
47326    2052.0
34658     754.0
15981    1934.0
7542      756.0
5815     1840.0
Name: DepTime, Length: 100000, dtype: float64

In [18]:
df.dtypes # Muestra tipos de variables

Year                   int64
Month                  int64
DayofMonth             int64
DayOfWeek              int64
DepTime              float64
CRSDepTime             int64
ArrTime              float64
CRSArrTime             int64
UniqueCarrier         object
FlightNum              int64
TailNum               object
ActualElapsedTime    float64
CRSElapsedTime         int64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin                object
Dest                  object
Distance               int64
TaxiIn               float64
TaxiOut              float64
Cancelled              int64
CancellationCode      object
Diverted               int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtype: object

In [19]:
df.values # obtener datos en un array

array([[2008, 1, 31, ..., 4.0, 0.0, 22.0],
       [2008, 1, 18, ..., 3.0, 0.0, 57.0],
       [2008, 1, 9, ..., nan, nan, nan],
       ...,
       [2008, 1, 8, ..., nan, nan, nan],
       [2008, 1, 5, ..., nan, nan, nan],
       [2008, 1, 5, ..., 0.0, 0.0, 95.0]], dtype=object)

In [20]:
df2 = df.head(10) # Crear un nuevo DataFrame en memoria

In [21]:
df2.head(20) # Obtener las primeras 20 filas.

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
92605,2008,1,31,4,1802.0,1740,2121.0,2055,WN,2532,...,6.0,18.0,0,NaN,0,0.0,0.0,4.0,0.0,22.0
49773,2008,1,18,5,1140.0,1040,1243.0,1140,WN,3580,...,3.0,20.0,0,NaN,0,3.0,0.0,3.0,0.0,57.0
22006,2008,1,9,3,1142.0,1140,1311.0,1310,WN,354,...,4.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
45210,2008,1,17,4,NaN,710,NaN,825,WN,1388,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
47199,2008,1,17,4,1316.0,1315,1424.0,1420,WN,61,...,2.0,18.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
38164,2008,1,14,1,1354.0,1355,1500.0,1505,WN,2208,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
64612,2008,1,23,3,2142.0,2000,2244.0,2110,WN,2544,...,3.0,7.0,0,NaN,0,0.0,0.0,0.0,0.0,94.0
99056,2008,1,11,5,921.0,925,1119.0,1122,XE,543,...,4.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
19321,2008,1,9,3,1702.0,1705,1807.0,1815,WN,1417,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
41249,2008,1,15,2,1425.0,1415,1619.0,1625,WN,2615,...,3.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN